<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    >
    <TextView
        android:id="@+id/loginTitleTv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="#004E89"
        android:textSize="28dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/loginUsernameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/loginUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        app:layout_constraintTop_toBottomOf="@id/loginTitleTv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/loginUsernameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/loginUsernameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/loginPasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loginUsernameEt"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/loginPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Login"
        android:backgroundTint="@color/myOrange"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordEt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "/>
        <TextView
            android:id="@+id/registerHere"
            android:textColor="@color/myBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>